Element: [type=bpmn:Collaboration, name="Unnamed", id_bpmn="Process_Ludoteca", instances=2, security=false]
Element: [type=bpmn:Participant, name="Client", id_bpmn="Participant_11ovzyb", frequency=100, userWithoutRole=["client1", "clien2", "client3"], containedElements=["Event_19cvp47", "Activity_0xkea5f", "Flow_0go0110", "Flow_0vni1d9", "Flow_0jxskbp", "Activity_0mr2w9y", "Flow_0nftcl4", "Flow_0jerc6u", "Flow_0w6l3vx", "Flow_0rs6bmc", "Flow_1wyi0kx", "Flow_1puvs75", "Activity_1ye848i", "Activity_1qu0c6s", "Gateway_19f6z5h", "Event_1bppajv", "Flow_1k1l3tl", "Flow_07iss14", "Activity_0i8kz5y", "Flow_12xr1sy", "Activity_1x6iqxc", "Activity_07boq00", "Gateway_00ouu2n", "Activity_1yfb3ln"]]
Element: [type=bpmn:StartEvent, name="Unnamed", id_bpmn="Event_19cvp47", subTask="Activity_0xkea5f"]
Element: [type=bpmn:Task, name="Fill in the form", id_bpmn="Activity_0xkea5f", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Activity_1ye848i"]
Element: [type=bpmn:Task, name="Parents want to claim?", id_bpmn="Activity_0mr2w9y", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Gateway_19f6z5h"]
Element: [type=bpmn:SendTask, name="Send Request", id_bpmn="Activity_1ye848i", userTask="""", numberOfExecutions=6, minimumTime=10, maximumTime=20, multiInstanceType="false", subTask="Activity_1qu0c6s"]
Element: [type=bpmn:ReceiveTask, name="Recieve information", id_bpmn="Activity_1qu0c6s", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, loopParameter={"Time":25}, subTask="Activity_0mr2w9y"]
Element: [type=bpmn:ExclusiveGateway, name="Unnamed", id_bpmn="Gateway_19f6z5h", subTask="Activity_1yfb3ln, Gateway_00ouu2n"]
Element: [type=bpmn:EndEvent, name="Unnamed", id_bpmn="Event_1bppajv", subTask=""]
Element: [type=bpmn:SendTask, name="Make the payment", id_bpmn="Activity_0i8kz5y", userTask="""", numberOfExecutions=6, minimumTime=10, maximumTime=20, multiInstanceType="true", subTask="Event_1bppajv"]
Element: [type=bpmn:ReceiveTask, name="Recieve the resolution", id_bpmn="Activity_1x6iqxc", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, loopParameter={"Time":25}, subTask="Activity_0i8kz5y"]
Element: [type=bpmn:SendTask, name="Send documentation", id_bpmn="Activity_07boq00", userTask="""", numberOfExecutions=6, minimumTime=10, maximumTime=20, multiInstanceType="true", subTask="Activity_1x6iqxc"]
Element: [type=bpmn:ExclusiveGateway, name="Unnamed", id_bpmn="Gateway_00ouu2n", subTask="Activity_07boq00"]
Element: [type=bpmn:Task, name="Offset or claim the decision", id_bpmn="Activity_1yfb3ln", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Gateway_00ouu2n"]
Element: [type=bpmn:Participant, name="Ludoteca", id_bpmn="Participant_0b41875", frequency=60, userWithoutRole=[], containedElements=["Event_0564wj7", "Activity_1yy0hi2", "Flow_0axg84g", "Flow_1vekj6q", "Flow_1m55x03", "Flow_0eiw40a", "Activity_0mbqo4h", "Flow_19nwj5r", "Flow_0olvy1l", "Flow_1vvibiq", "Activity_19xnx7n", "Flow_13k432c", "Activity_0c03ghp", "Flow_0r0bziu", "Flow_0aeu7f2", "Event_15940v7", "Flow_17cbly3", "Activity_0lu3j8v", "Activity_08pkgdt", "Activity_0chu488", "Activity_0xuu3c1", "Activity_0dd9m33", "Activity_06cj315", "Activity_0mbqo4h", "Activity_0c03ghp", "Event_15940v7", "Activity_0lu3j8v", "Activity_0chu488", "Activity_0xuu3c1", "Activity_0dd9m33", "Activity_06cj315", "Activity_19xnx7n", "Activity_08pkgdt", "Event_0564wj7", "Activity_1yy0hi2"]]
Element: [type=bpmn:StartEvent, name="Unnamed", id_bpmn="Event_0564wj7", subTask="Activity_1yy0hi2"]
Element: [type=bpmn:Task, name="Open a call for position in play centers", id_bpmn="Activity_1yy0hi2", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Activity_0lu3j8v"]
Element: [type=bpmn:Task, name="Public the resolution", id_bpmn="Activity_0mbqo4h", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Activity_0chu488"]
Element: [type=bpmn:Task, name="Reevalute documentation", id_bpmn="Activity_19xnx7n", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Activity_0c03ghp"]
Element: [type=bpmn:Task, name="Public the final list", id_bpmn="Activity_0c03ghp", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Activity_0dd9m33"]
Element: [type=bpmn:EndEvent, name="Unnamed", id_bpmn="Event_15940v7", subTask=""]
Element: [type=bpmn:ReceiveTask, name="Recieve Ludoteca Request", id_bpmn="Activity_0lu3j8v", userTask="""", numberOfExecutions=6, minimumTime=10, maximumTime=20, multiInstanceType="false", subTask="Activity_08pkgdt"]
Element: [type=bpmn:UserTask, name="Assess the Request", id_bpmn="Activity_08pkgdt", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, subTask="Activity_0mbqo4h"]
Element: [type=bpmn:SendTask, name="Inform about resolution", id_bpmn="Activity_0chu488", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, loopParameter={"Time":25}, subTask="Activity_0xuu3c1"]
Element: [type=bpmn:ReceiveTask, name="Recieve documentation", id_bpmn="Activity_0xuu3c1", userTask="""", numberOfExecutions=6, minimumTime=10, maximumTime=0, multiInstanceType="true", subTask="Activity_19xnx7n"]
Element: [type=bpmn:SendTask, name="Inform about resolution", id_bpmn="Activity_0dd9m33", userTask="""", numberOfExecutions=1, minimumTime=10, maximumTime=20, loopParameter={"Time":25}, subTask="Activity_06cj315"]
Element: [type=bpmn:ReceiveTask, name="Recieve payment", id_bpmn="Activity_06cj315", userTask="""", numberOfExecutions=6, minimumTime=10, maximumTime=20, multiInstanceType="true", subTask="Event_15940v7"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0go0110", superElement="Event_19cvp47", subElement="Activity_0xkea5f"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0vni1d9", superElement="Activity_0xkea5f", subElement="Activity_1ye848i"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0jxskbp", superElement="Activity_1ye848i", subElement="Activity_1qu0c6s"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0nftcl4", superElement="Activity_1qu0c6s", subElement="Activity_0mr2w9y"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0jerc6u", superElement="Activity_0mr2w9y", subElement="Gateway_19f6z5h"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0w6l3vx", percentageOfBranches=50, superElement="Gateway_19f6z5h", subElement="Activity_1yfb3ln"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0rs6bmc", superElement="Activity_07boq00", subElement="Activity_1x6iqxc"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_1wyi0kx", percentageOfBranches=50, superElement="Gateway_19f6z5h", subElement="Gateway_00ouu2n"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_1puvs75", superElement="Activity_0i8kz5y", subElement="Event_1bppajv"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_1k1l3tl", superElement="Gateway_00ouu2n", subElement="Activity_07boq00"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_07iss14", superElement="Activity_1yfb3ln", subElement="Gateway_00ouu2n"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_12xr1sy", superElement="Activity_1x6iqxc", subElement="Activity_0i8kz5y"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0axg84g", superElement="Event_0564wj7", subElement="Activity_1yy0hi2"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_1vekj6q", superElement="Activity_1yy0hi2", subElement="Activity_0lu3j8v"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_1m55x03", superElement="Activity_0lu3j8v", subElement="Activity_08pkgdt"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0eiw40a", superElement="Activity_08pkgdt", subElement="Activity_0mbqo4h"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_19nwj5r", superElement="Activity_0mbqo4h", subElement="Activity_0chu488"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0olvy1l", superElement="Activity_0chu488", subElement="Activity_0xuu3c1"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_1vvibiq", superElement="Activity_0xuu3c1", subElement="Activity_19xnx7n"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_13k432c", superElement="Activity_19xnx7n", subElement="Activity_0c03ghp"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0r0bziu", superElement="Activity_0c03ghp", subElement="Activity_0dd9m33"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_0aeu7f2", superElement="Activity_0dd9m33", subElement="Activity_06cj315"]
Element: [type=bpmn:SequenceFlow, name="Unnamed", id_bpmn="Flow_17cbly3", superElement="Activity_06cj315", subElement="Event_15940v7"]
Element: [type=bpmn:Lane, name="Administrative personnel", id_bpmn="Lane_139d80b", userWithoutRole=["administrative1", "administrative2", "administrative3"], containedElements=["Activity_0mbqo4h", "Activity_0c03ghp", "Event_15940v7", "Activity_0lu3j8v", "Activity_0chu488", "Activity_0xuu3c1", "Activity_0dd9m33", "Activity_06cj315"]]
Element: [type=bpmn:Lane, name="Evaluation commitee", id_bpmn="Lane_0zlk836", userWithoutRole=["commitee1", "commitee2"], containedElements=["Activity_19xnx7n", "Activity_08pkgdt"]]
Element: [type=bpmn:Lane, name="Vicerector", id_bpmn="Lane_05hh07e", userWithoutRole=["vicerector"], containedElements=["Event_0564wj7", "Activity_1yy0hi2"]]
Element: [type=bpmn:MessageFlow, name="Unnamed", id_bpmn="Flow_0xdp1ne", superElement="Activity_1ye848i", subElement="Activity_0lu3j8v"]
Element: [type=bpmn:MessageFlow, name="Unnamed", id_bpmn="Flow_18bqwug", superElement="Activity_0chu488", subElement="Activity_1qu0c6s"]
Element: [type=bpmn:MessageFlow, name="Unnamed", id_bpmn="Flow_0vei15f", superElement="Activity_07boq00", subElement="Activity_0xuu3c1"]
Element: [type=bpmn:MessageFlow, name="Unnamed", id_bpmn="Flow_1hafbde", superElement="Activity_0dd9m33", subElement="Activity_1x6iqxc"]
Element: [type=bpmn:MessageFlow, name="Unnamed", id_bpmn="Flow_126b6my", superElement="Activity_0i8kz5y", subElement="Activity_06cj315"]